[gd_scene load_steps=3 format=3 uid="uid://bn2ka4r6sripi"]

[ext_resource type="PackedScene" uid="uid://dwh0balk8ewml" path="res://scenes/terrain.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://caj5v7gjs307a" path="res://scenes/hero.tscn" id="2_sugp2"]

[node name="main" type="Node2D"]

[node name="terrain" parent="." instance=ExtResource("1_0wfyh")]
scale = Vector2(1, 1.00653)

[node name="hero" parent="." instance=ExtResource("2_sugp2")]
