[gd_scene load_steps=3 format=3 uid="uid://via67fkvcrw"]

[ext_resource type="Script" uid="uid://b8hoxfgvyrswu" path="res://SCENES/portal_teletransporte.gd" id="1_wbgk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wyf"]
size = Vector2(19, 30)

[node name="PortalTeletransporteBoss" type="Area2D"]
light_mask = 8
script = ExtResource("1_wbgk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 19)
shape = SubResource("RectangleShape2D_y7wyf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
