; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="arquivos-freeway"
run/main_scene="uid://gs4r4thal4j0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/clacl/Documents/GODOT/godot-uni-projects/godot-uni-projects/TopView-Freeway-T166/freeway-chickenrun/scenes/movies.avi"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="finish_line"
2d_physics/layer_3="cars"
