[gd_scene load_steps=18 format=3 uid="uid://cwf48y3j7woxv"]

[ext_resource type="Script" uid="uid://bi0k7kdwhmbex" path="res://scenes/cars.gd" id="1_3esyg"]
[ext_resource type="Texture2D" uid="uid://d0lbhm1yuyrdt" path="res://material freeway/carros/coches (1).png" id="1_8k2nh"]
[ext_resource type="Texture2D" uid="uid://4crtek0eeulr" path="res://material freeway/carros/coches (2).png" id="2_3esyg"]
[ext_resource type="Texture2D" uid="uid://c55v8v06ulce2" path="res://material freeway/carros/coches (3).png" id="3_drgun"]
[ext_resource type="Texture2D" uid="uid://yskpees56xsk" path="res://material freeway/carros/coches (4).png" id="4_v054r"]
[ext_resource type="Texture2D" uid="uid://c7fsvq7ke4rue" path="res://material freeway/carros/coches (5).png" id="5_s5gaw"]
[ext_resource type="Texture2D" uid="uid://cu2e3efytanjv" path="res://material freeway/carros/coches (6).png" id="6_qaj2f"]
[ext_resource type="Texture2D" uid="uid://b4u88ubh2gn0x" path="res://material freeway/carros/coches (7).png" id="7_7aies"]
[ext_resource type="Texture2D" uid="uid://b6kqqp1vrx4ey" path="res://material freeway/carros/coches (8).png" id="8_jmoe0"]
[ext_resource type="Texture2D" uid="uid://dngsk0vlfkpvu" path="res://material freeway/carros/coches (9).png" id="9_nj8de"]
[ext_resource type="Texture2D" uid="uid://c148ok75llneg" path="res://material freeway/carros/coches (10).png" id="10_nj6xp"]
[ext_resource type="Texture2D" uid="uid://c4ogtuxfll2ty" path="res://material freeway/carros/coches (11).png" id="11_qv0vo"]
[ext_resource type="Texture2D" uid="uid://ifjwkfikpksi" path="res://material freeway/carros/coches (12).png" id="12_3gha5"]
[ext_resource type="Texture2D" uid="uid://dgy72d7m6clqc" path="res://material freeway/carros/coches (13).png" id="13_qgh4q"]
[ext_resource type="Texture2D" uid="uid://cm0331qrgliue" path="res://material freeway/carros/coches (14).png" id="14_qm0em"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ja6xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8k2nh")
}],
"loop": true,
"name": &"carro01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3esyg")
}],
"loop": true,
"name": &"carro02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_drgun")
}],
"loop": true,
"name": &"carro03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v054r")
}],
"loop": true,
"name": &"carro04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s5gaw")
}],
"loop": true,
"name": &"carro05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qaj2f")
}],
"loop": true,
"name": &"carro06",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7aies")
}],
"loop": true,
"name": &"carro07",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jmoe0")
}],
"loop": true,
"name": &"carro08",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nj8de")
}],
"loop": true,
"name": &"carro09",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nj6xp")
}],
"loop": true,
"name": &"carro10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qv0vo")
}],
"loop": true,
"name": &"carro11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3gha5")
}],
"loop": true,
"name": &"carro12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qgh4q")
}],
"loop": true,
"name": &"carro13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_qm0em")
}],
"loop": true,
"name": &"carro14",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_212kf"]
size = Vector2(42.5, 29)

[node name="cars" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_3esyg")

[node name="animation" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ja6xi")
animation = &"carro04"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 0.5)
shape = SubResource("RectangleShape2D_212kf")

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.500001, 0.499999)
scale = Vector2(0.895833, 0.852941)
rect = Rect2(-24, -17, 48, 34)
