[gd_scene load_steps=9 format=3 uid="uid://bi5bdmg102uj4"]

[ext_resource type="PackedScene" uid="uid://ceco7vdmbwd1a" path="res://Cenas/Terrain.tscn" id="2_gxdmd"]
[ext_resource type="Texture2D" uid="uid://bj5t1b8lta5im" path="res://my-assets-freeway-mod/terrain.png" id="2_uwx1x"]
[ext_resource type="PackedScene" uid="uid://di65gpbpx5ovt" path="res://Cenas/Player.tscn" id="3_uwx1x"]
[ext_resource type="AudioStream" uid="uid://dc3mfsqqsxp83" path="res://sons/theme.wav" id="5_8o1xo"]
[ext_resource type="PackedScene" uid="uid://mts7t0iqmckq" path="res://Cenas/hud.tscn" id="5_gxdmd"]
[ext_resource type="AudioStream" uid="uid://dl315sdngy7gn" path="res://sons/ponto.wav" id="6_sihr0"]
[ext_resource type="AudioStream" uid="uid://dqb8kibatyosi" path="res://sons/ganhou.wav" id="7_xfq55"]

[sub_resource type="GDScript" id="GDScript_ctm5k"]
script/source = "extends Node2D

const cena_mobs = preload(\"res://Cenas/Mobs.tscn\")
var pistas_fastSke_y = [150, 250, 350]
var pistas_slowOrcs_y = [400, 450, 500, 550, 600]
var score = 0


func _ready():
	$HUD/Placar.text = str(score)
	$HUD/Messagem.text = \" \"
	$HUD/Button.hide()
	$AudioTema.play()
	randomize()

func _on_timer_skels_rapido_timeout():
	var mob = cena_mobs.instantiate()
	add_child(mob)
	var pista_y = pistas_fastSke_y[randi_range(0, pistas_fastSke_y.size() - 1)]
	mob.position = Vector2(-10, pista_y)
	mob.set_linear_velocity(Vector2(randf_range(700, 710), 0))
	mob.set_linear_damp(0.0)


func _on_timer_orcs_lentos_timeout():
	var mob = cena_mobs.instantiate()
	add_child(mob)
	var pista_y = pistas_slowOrcs_y[randi_range(0, pistas_slowOrcs_y.size() - 1)]
	mob.position = Vector2(-10, pista_y)
	mob.set_linear_velocity(Vector2(randf_range(300, 310), 0))
	mob.set_linear_damp(0.0)


func _on_player_pontua() -> void:
	if score <= 10:
		score += 1
		$HUD/Placar.text = str(score)
		$AudioPonto.play()
		$Player.position = $Player.initial_position
	if score == 10:
		$HUD/Messagem.show()
		$HUD/Button.show()
		$timerSkelsRapido.stop()
		$timerOrcsLentos.stop()
		$AudioTema.stop()
		$AudioVitoria.play()
		$Player.speed = 0

func _on_hud_reinicia() -> void:
	score = 0
	$HUD/Messagem.hide()
	$HUD/Placar.text = str(score)
	$HUD/Button.hide()
	$timerSkelsRapido.start()
	$timerOrcsLentos.start()
	$AudioTema.play()
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_ctm5k")

[node name="Pista" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 2)
scale = Vector2(0.75, 0.630859)
texture = ExtResource("2_uwx1x")
centered = false

[node name="Player" parent="." instance=ExtResource("3_uwx1x")]
position = Vector2(600, 630)
initial_position = Vector2(550, 630)

[node name="LinhaChegada" parent="." instance=ExtResource("2_gxdmd")]

[node name="timerOrcsLentos" type="Timer" parent="."]
wait_time = 0.5

[node name="timerSkelsRapido" type="Timer" parent="."]
wait_time = 0.3

[node name="AudioTema" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8o1xo")

[node name="AudioPonto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sihr0")

[node name="AudioVitoria" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xfq55")

[node name="HUD" parent="." instance=ExtResource("5_gxdmd")]

[connection signal="pontua" from="Player" to="." method="_on_player_pontua"]
[connection signal="timeout" from="timerOrcsLentos" to="." method="_on_timer_orcs_lentos_timeout"]
[connection signal="timeout" from="timerSkelsRapido" to="." method="_on_timer_skels_rapido_timeout"]
[connection signal="reinicia" from="HUD" to="." method="_on_hud_reinicia"]
