[gd_scene load_steps=60 format=3 uid="uid://56ki50gbpov2"]

[ext_resource type="Texture2D" uid="uid://l8ewt7u7da77" path="res://my-assets-freeway-mod/mobs/Run-Sheet-shaman-orc.png" id="1_edbow"]
[ext_resource type="Texture2D" uid="uid://cs10oaxpxls0" path="res://my-assets-freeway-mod/mobs/Run-Sheet-normal-orc.png" id="2_yswa1"]
[ext_resource type="Texture2D" uid="uid://bmv7cwqvigtam" path="res://my-assets-freeway-mod/mobs/Run-Sheet-rogue-orc.png" id="3_bl2my"]
[ext_resource type="Texture2D" uid="uid://bmtycp3l3hdy6" path="res://my-assets-freeway-mod/mobs/Run-Sheet-warrior-orc.png" id="4_4ovoq"]
[ext_resource type="Texture2D" uid="uid://dkdi2optyqaxw" path="res://my-assets-freeway-mod/mobs/Run-Sheet-mage-ske.png" id="5_t4qh6"]
[ext_resource type="Texture2D" uid="uid://wox7q13s8hkn" path="res://my-assets-freeway-mod/mobs/Run-Sheet-normal-ske.png" id="6_rxwux"]
[ext_resource type="Texture2D" uid="uid://b10vi62dgnwdj" path="res://my-assets-freeway-mod/mobs/Run-Sheet-rogue-ske.png" id="7_jgi27"]
[ext_resource type="Texture2D" uid="uid://ybsae3c0gari" path="res://my-assets-freeway-mod/mobs/Run-Sheet-warrior-ske.png" id="8_o581h"]

[sub_resource type="GDScript" id="GDScript_edbow"]
script/source = "extends RigidBody2D

func _ready():
	var tipos_mobs = $animation.sprite_frames.get_animation_names()
	var mob = tipos_mobs[randi_range(0, tipos_mobs.size() - 1)]
	$animation.play(mob)

func _on_notifier_screen_exited() -> void:
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_3itfe"]
atlas = ExtResource("1_edbow")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03qu"]
atlas = ExtResource("1_edbow")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3rr"]
atlas = ExtResource("1_edbow")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2att"]
atlas = ExtResource("1_edbow")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pocdn"]
atlas = ExtResource("1_edbow")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53wwm"]
atlas = ExtResource("1_edbow")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wmav"]
atlas = ExtResource("2_yswa1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_415cu"]
atlas = ExtResource("2_yswa1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x422"]
atlas = ExtResource("2_yswa1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14ru"]
atlas = ExtResource("2_yswa1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25h8s"]
atlas = ExtResource("2_yswa1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7nr0"]
atlas = ExtResource("2_yswa1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc134"]
atlas = ExtResource("3_bl2my")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkb5"]
atlas = ExtResource("3_bl2my")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltf3b"]
atlas = ExtResource("3_bl2my")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0ro"]
atlas = ExtResource("3_bl2my")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuc8b"]
atlas = ExtResource("3_bl2my")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4ke"]
atlas = ExtResource("3_bl2my")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwy7b"]
atlas = ExtResource("4_4ovoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbplk"]
atlas = ExtResource("4_4ovoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8p85"]
atlas = ExtResource("4_4ovoq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41unm"]
atlas = ExtResource("4_4ovoq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f70mk"]
atlas = ExtResource("4_4ovoq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dos4"]
atlas = ExtResource("4_4ovoq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhtt"]
atlas = ExtResource("5_t4qh6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3s8"]
atlas = ExtResource("5_t4qh6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xrli"]
atlas = ExtResource("5_t4qh6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolfv"]
atlas = ExtResource("5_t4qh6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukxb"]
atlas = ExtResource("5_t4qh6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxng8"]
atlas = ExtResource("5_t4qh6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuoiq"]
atlas = ExtResource("6_rxwux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28im"]
atlas = ExtResource("6_rxwux")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmcj2"]
atlas = ExtResource("6_rxwux")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmxq2"]
atlas = ExtResource("6_rxwux")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg4ma"]
atlas = ExtResource("6_rxwux")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hr7"]
atlas = ExtResource("6_rxwux")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjm2c"]
atlas = ExtResource("7_jgi27")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe13v"]
atlas = ExtResource("7_jgi27")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljh7k"]
atlas = ExtResource("7_jgi27")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dcok"]
atlas = ExtResource("7_jgi27")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3nxr"]
atlas = ExtResource("7_jgi27")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcyp"]
atlas = ExtResource("7_jgi27")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdpbw"]
atlas = ExtResource("8_o581h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o203"]
atlas = ExtResource("8_o581h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbfe"]
atlas = ExtResource("8_o581h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sg3o"]
atlas = ExtResource("8_o581h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxcpi"]
atlas = ExtResource("8_o581h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xwm"]
atlas = ExtResource("8_o581h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj0yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3itfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2att")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pocdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53wwm")
}],
"loop": true,
"name": &"orc-mage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wmav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_415cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25h8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7nr0")
}],
"loop": true,
"name": &"orc-normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuc8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4ke")
}],
"loop": true,
"name": &"orc-rogue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwy7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbplk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8p85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41unm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f70mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dos4")
}],
"loop": true,
"name": &"orc-warrior",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fhtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk3s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xrli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxng8")
}],
"loop": true,
"name": &"ske-mage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmcj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmxq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg4ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hr7")
}],
"loop": true,
"name": &"ske-normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjm2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljh7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dcok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3nxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcyp")
}],
"loop": true,
"name": &"ske-rogue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdpbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sg3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxcpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xwm")
}],
"loop": true,
"name": &"ske-warrior",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl2my"]
size = Vector2(44.25, 57)

[node name="Mobs" type="RigidBody2D"]
script = SubResource("GDScript_edbow")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qj0yx")
animation = &"orc-mage"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(4.875, 58)
shape = SubResource("RectangleShape2D_bl2my")

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6.25, 57.75)
scale = Vector2(2.175, 2.825)

[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
