[gd_scene load_steps=14 format=3 uid="uid://dqhlinp3agqnc"]

[ext_resource type="Script" uid="uid://hxwc315f8dpa" path="res://enemy_boss.gd" id="1_no8ju"]
[ext_resource type="Texture2D" uid="uid://dxeir5igicnt8" path="res://ASSETS METROID/Boss/boss_full_sheet.png" id="2_485iu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3o5"]
atlas = ExtResource("2_485iu")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4aka"]
atlas = ExtResource("2_485iu")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeq6y"]
atlas = ExtResource("2_485iu")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqco1"]
atlas = ExtResource("2_485iu")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3klr"]
atlas = ExtResource("2_485iu")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfnu"]
atlas = ExtResource("2_485iu")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qygh"]
atlas = ExtResource("2_485iu")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h7il"]
atlas = ExtResource("2_485iu")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqhm4"]
atlas = ExtResource("2_485iu")
region = Rect2(768, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1li2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4aka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeq6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3klr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h7il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqhm4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no8ju"]
size = Vector2(69, 79)

[node name="enemyBoss" type="CharacterBody2D"]
position = Vector2(168, 100)
script = ExtResource("1_no8ju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s1li2")
animation = &"idle"
frame_progress = 0.9062001

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_no8ju")

[node name="WaitTimer" type="Timer" parent="."]

[node name="PatrolPoints" type="Node2D" parent="."]

[node name="A" type="Marker2D" parent="PatrolPoints"]
position = Vector2(-72, 18)

[node name="B" type="Marker2D" parent="PatrolPoints"]
position = Vector2(127, -37)
