[gd_scene load_steps=5 format=3 uid="uid://3w13esfy7ukh"]

[ext_resource type="Texture2D" uid="uid://cy8dvn0msq4ct" path="res://ASSETS METROID/ASSETS_EXTRA_2_MountainsLayers/sky.png" id="1_iam1i"]
[ext_resource type="Texture2D" uid="uid://c4vtrxbrsjn1w" path="res://ASSETS METROID/ASSETS-EXTRA/Assets/Environments/Mountain Dusk/version A/Layers/far-mountains.png" id="2_ern3c"]
[ext_resource type="Texture2D" uid="uid://cxtxxrb8c0kq2" path="res://ASSETS METROID/ASSETS_EXTRA_2_MountainsLayers/far-mountains.png" id="3_yb550"]
[ext_resource type="Texture2D" uid="uid://bfb5unmgwk3n5" path="res://ASSETS METROID/ASSETS_EXTRA_2_MountainsLayers/mountains.png" id="4_ern3c"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -234)
transform = Transform2D(1, 0, 0, 1, 0, -234)

[node name="SKY" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="SKY"]
position = Vector2(0, -124)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_iam1i")
centered = false
offset = Vector2(0, -8)

[node name="MIDDLEParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, -36)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(630, 0)

[node name="Sprite2D" type="Sprite2D" parent="MIDDLEParallaxLayer"]
position = Vector2(0, -70)
texture = ExtResource("2_ern3c")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MIDDLEParallaxLayer"]
position = Vector2(160, -70)
texture = ExtResource("2_ern3c")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="MIDDLEParallaxLayer"]
position = Vector2(320, -70)
texture = ExtResource("3_yb550")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MIDDLEParallaxLayer"]
position = Vector2(480, -70)
texture = ExtResource("3_yb550")
centered = false

[node name="FRONTParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, -23)
motion_scale = Vector2(1, 1.25)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="FRONTParallaxLayer"]
position = Vector2(0, -160)
texture = ExtResource("4_ern3c")
centered = false
offset = Vector2(0, 90)

[node name="Sprite2D2" type="Sprite2D" parent="FRONTParallaxLayer"]
position = Vector2(-45, -164)
texture = ExtResource("4_ern3c")
centered = false
offset = Vector2(365, 94)
