[gd_scene load_steps=3 format=3 uid="uid://b3667rab57044"]

[ext_resource type="Texture2D" uid="uid://bxegogllmuo63" path="res://Material Freeway/ganha.png" id="1_xd2l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6het"]
size = Vector2(1277.5, 20)

[node name="linhaChegada" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(639.75, 10)
scale = Vector2(0.998828, 1)
texture = ExtResource("1_xd2l1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(641, 10)
shape = SubResource("RectangleShape2D_t6het")
